<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>YEP</title>
</head>
<style>
.main {
    font-family: Times, serif;
    width: 750px;
    position: relative;
    margin: auto;
    padding-bottom: 80px;
    background: url(img/kv.png) center top/100% auto no-repeat, url(img/ct-bg.png) center top/100% auto no-repeat, #c70f19 url(img/main-bg.jpg) center top/100% auto no-repeat;
}
.cont {
    color: #fff;
    text-align: center;
}
.kv {
    padding: 130px 0 180px;
    background: url(img/pw-ani.png) center 130px/95% auto no-repeat
}
.pw-ani {
    width: 95%;
    display: block;
    margin: auto;
}
.date {
    padding-top: 220px;
    font-size: 24px;
}
.date strong {
    display: block;
    letter-spacing: 2px;
    font-size: 90px;
    line-height: 85px;
}
.time {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 380px;
    margin: 20px auto;
}
.time-item {
    line-height: 1.2;
    font-size: 34px;
    flex: 1;
    font-weight: bold;
}
.time-tit {
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 100;
}
.dv {
    font-size: 0;
    width: 1px;
    height: 25px;
    background-color: #fff;
    opacity: 0.6;
}

.loc {
    padding-top: 20px;
    font-size: 32px;
    font-weight: bold;
    line-height: 1.5;
    letter-spacing: 1px;
}
.adr {
    font-size: 18px;
    font-weight: normal;
}
.adr:before, .adr:after {
    content: '★★★★★';
    font-size: 11px;
    font-weight: 100;
    letter-spacing: 4px;
    line-height: 10px;
}

.tit {
    padding-top: 10px;
    font-size: 35px;
}

.rundown {
    width: 60%;
    padding: 40px 30px;
    border: 5px solid #edd87e;
    position: relative;
    margin: 100px auto 0;
    box-shadow: 0 0 0 12px #c70f19 inset, 0 0 0 13px #edd87e inset;
}
.dvstr {
    width: 70px;
    height: 1px;
    font-size: 0;
    background-color: #edd87e;
    margin: 20px auto;
}
.rundown table {
    text-align: left;
    width: 90%;
    margin: 30px auto 0;
}
.rundown td {
    padding: 10px 3px;
    font-size: 22px;
}
.rundown td.showtime {
    color: #eede87;
    letter-spacing: 1px;
}
</style>
<body>

    <table width="750" align="center" cellpadding="0" cellspacing="0" style="font-family: Times, serif;">
        <tr>
            <td colspan="5"  width="750" height="445"><img src="img/yep-ani.png" style="display:block"></td>
        </tr>
        <tr>
            <td colspan="5"  width="750" height="284"><img src="img/tb-kv2.jpg" style="display:block"></td>
        </tr>
        <tr>
            <td colspan="2"  width="243" height="90"><img src="img/tb-stg1.jpg" style="display:block"></td>
            <td width="264" height="90" bgcolor="#a50d15" style="background: linear-gradient(to bottom, #a00d14 0%,#aa0e16 100%);">
            <div style="font-size: 22px;line-height: 20px;text-align: center;color:#fff;">2020
            <strong style="display: block;
            letter-spacing: 2px;
            font-size: 70px;
            line-height: 60px;">01.05</strong>
            </div>  
            </td>
            <td colspan="2"  width="243" height="90"><img src="img/tb-stg2.jpg" style="display:block"></td>
        </tr>
        <tr>
            <td width="152" height="134"><img src="img/tb-stg3.jpg" style="display:block"></td>
            <td colspan="3" width="446" height="134" bgcolor="#b30e17" style="background: linear-gradient(to bottom, #ab0e16 0%,#bb0f18 100%);">
            <div style="display: flex;
            justify-content: center;
            align-items: center;
            width: 380px;
            margin: 20px auto;
            color:#fff">
                <div style="line-height: 1.2;
    font-size: 34px;
    flex: 1;
    font-weight: bold;
    text-align: center;">
                    <div style="font-size: 12px;
                    text-transform: uppercase;
                    font-weight: 100;">pre party</div>
                    PM 18:30
                </div>
                <div style="font-size: 0;
                width: 1px;
                height: 25px;
                background-color: #fff;
                opacity: 0.6;"></div>
                <div style="line-height: 1.2;
    font-size: 34px;
    flex: 1;
    font-weight: bold;
    text-align: center;">
                    <div style="font-size: 12px;
                    text-transform: uppercase;
                    font-weight: 100;">dinner</div>
                    PM 19:00
                </div>
            </div>
            </td>
            <td width="152" height="134"><img src="img/tb-stg4.jpg" style="display:block"></td>
        </tr>
        <tr>
            <td colspan="5" width="750" bgcolor="#ba0f18" style="background: linear-gradient(to bottom, #ba0f18 0%,#ba0f18 100%);">
                <div style="padding-bottom: 50px;
                font-size: 32px;
                font-weight: bold;
                line-height: 1.5;
                letter-spacing: 1px;
                text-align: center;
                color: #fff;">
                    萬豪酒店5F
                    <div style="font-size: 18px;
                    font-weight: normal;">
                    <span style="font-size: 11px;
                    font-weight: 100;
                    letter-spacing: 4px;
                    line-height: 10px;">★ ★ ★ ★ ★</span>
                        台北市中山區樂群二路199號
                    <span style="font-size: 11px;
                    font-weight: 100;
                    letter-spacing: 4px;
                    line-height: 10px;">★ ★ ★ ★ ★</span>
                    </div>
                </div>
                <div style="width: 500px;
                padding: 30px 0px 50px;
                border: 5px solid #edd87e;
                position: relative;
                text-align: center;
                color: #fff;
                margin: 50px auto 80px;
                box-shadow: 0 0 0 12px #c70f19 inset, 0 0 0 13px #edd87e inset;">
                    <div style="padding-top: 10px;font-size: 35px;">活動流程</div>
                    <div style="width: 70px;
                    height: 1px;
                    font-size: 0;
                    background-color: #edd87e;
                    margin: 20px auto;"></div>
                    <table width="450" align="center" cellpadding="0" cellspacing="0" style="font-size: 22px;">
                        <tr>
                            <td style="color:#eede87;padding-top:8px;padding-bottom:8px;letter-spacing: 1px">18:00 - 19:00</td>
                            <td style="text-align: left">Pre Party</td>
                        </tr>
                        <tr>
                            <td style="color:#eede87;padding-top:8px;padding-bottom:8px;letter-spacing: 1px">19:00 - 19:05</td>
                            <td style="text-align: left">主持人開場</td>
                        </tr>
                        <tr>
                            <td style="color:#eede87;padding-top:8px;padding-bottom:8px;letter-spacing: 1px">19:05 - 19:10</td>
                            <td style="text-align: left">拉斯維加斯性感歌舞秀</td>
                        </tr>
                        <tr>
                            <td style="color:#eede87;padding-top:8px;padding-bottom:8px;letter-spacing: 1px">19:10 - 19:20</td>
                            <td style="text-align: left">長官致詞</td>
                        </tr>
                        <tr>
                            <td style="color:#eede87;padding-top:8px;padding-bottom:8px;letter-spacing: 1px">19:20 - 19:55</td>
                            <td style="text-align: left">王牌樂團</td>
                        </tr>
                        <tr>
                            <td style="color:#eede87;padding-top:8px;padding-bottom:8px;letter-spacing: 1px">19:55 - 20:00</td>
                            <td style="text-align: left">資深員工獎</td>
                        </tr>
                        <tr>
                            <td style="color:#eede87;padding-top:8px;padding-bottom:8px;letter-spacing: 1px">20:00 - 20:15</td>
                            <td style="text-align: left">藝人表演 - 周予天</td>
                        </tr>
                        <tr>
                            <td style="color:#eede87;padding-top:8px;padding-bottom:8px;letter-spacing: 1px">20:15 - 20:25</td>
                            <td style="text-align: left">摸彩活動（一）</td>
                        </tr>
                        <tr>
                            <td style="color:#eede87;padding-top:8px;padding-bottom:8px;letter-spacing: 1px">20:25 - 20:40</td>
                            <td style="text-align: left">藝人表演 - 鄭心慈</td>
                        </tr>
                        <tr>
                            <td style="color:#eede87;padding-top:8px;padding-bottom:8px;letter-spacing: 1px">20:40 - 20:50</td>
                            <td style="text-align: left">摸彩活動（二）</td>
                        </tr>
                        <tr>
                            <td style="color:#eede87;padding-top:8px;padding-bottom:8px;letter-spacing: 1px">20:50 - 21:20</td>
                            <td style="text-align: left">藝人表演 - 周興哲</td>
                        </tr>
                        <tr>
                            <td style="color:#eede87;padding-top:8px;padding-bottom:8px;letter-spacing: 1px">21:20 - 21:30</td>
                            <td style="text-align: left">摸彩活動（三）</td>
                        </tr>
                        <tr>
                            <td style="color:#eede87;padding-top:8px;padding-bottom:8px;letter-spacing: 1px">21:40 - </td>
                            <td style="text-align: left">Happy Ending</td>
                        </tr>
                    </table>
                </div>
            
                
            </td>
            
        </tr>
    </table>
</body>
</html>