<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>YEP</title>
</head>
<style>
.main {
    font-family: Times, serif;
    width: 750px;
    position: relative;
    margin: auto;
    padding-bottom: 80px;
    background: url(img/kv.png) center top/100% auto no-repeat, url(img/ct-bg.png) center top/100% auto no-repeat, #c70f19 url(img/main-bg.jpg) center top/100% auto no-repeat;
}
.cont {
    color: #fff;
    text-align: center;
}
.kv {
    padding: 130px 0 180px;
    background: url(img/pw-ani.png) center 130px/95% auto no-repeat
}
.pw-ani {
    width: 95%;
    display: block;
    margin: auto;
}
.date {
    padding-top: 220px;
    font-size: 24px;
}
.date strong {
    display: block;
    letter-spacing: 2px;
    font-size: 90px;
    line-height: 85px;
}
.time {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 380px;
    margin: 20px auto;
}
.time-item {
    line-height: 1.2;
    font-size: 34px;
    flex: 1;
    font-weight: bold;
}
.time-tit {
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 100;
}
.dv {
    font-size: 0;
    width: 1px;
    height: 25px;
    background-color: #fff;
    opacity: 0.6;
}

.loc {
    padding-top: 20px;
    font-size: 32px;
    font-weight: bold;
    line-height: 1.5;
    letter-spacing: 1px;
}
.adr {
    font-size: 18px;
    font-weight: normal;
}
.adr:before, .adr:after {
    content: '★★★★★';
    font-size: 11px;
    font-weight: 100;
    letter-spacing: 4px;
    line-height: 10px;
}

.tit {
    padding-top: 10px;
    font-size: 35px;
}

.rundown {
    width: 60%;
    padding: 40px 30px;
    border: 5px solid #edd87e;
    position: relative;
    margin: 100px auto 0;
    box-shadow: 0 0 0 12px #c70f19 inset, 0 0 0 13px #edd87e inset;
}
.dvstr {
    width: 70px;
    height: 1px;
    font-size: 0;
    background-color: #edd87e;
    margin: 20px auto;
}
.rundown table {
    text-align: left;
    width: 90%;
    margin: 30px auto 0;
}
.rundown td {
    padding: 10px 3px;
    font-size: 22px;
}
.rundown td.showtime {
    color: #eede87;
    letter-spacing: 1px;
}
</style>
<body>
    <div class="main">
        <div class="kv"><img src="img/pw-ani.png" class="pw-ani"></div>
        
        <div class="cont">
            <div class="date">
                2020
                <strong>01.05</strong>
            </div>

            <div class="time">
                <div class="time-item">
                    <div class="time-tit">pre party</div>
                    PM 18:30
                </div>
                <div class="dv"></div>
                <div class="time-item">
                    <div class="time-tit">dinner</div>
                    PM 19:00
                </div>
            </div>

            <div class="loc">
                萬豪酒店5F
                <div class="adr">
                    台北市中山區樂群二路199號
                </div>
            </div>

        <div class="rundown">
            <div class="tit">活動流程</div>
            <div class="dvstr">★ ★ ★ ★ ★</div>
            
            <table>
                <tr>
                    <td class="showtime">18:00 - 19:00</td>
                    <td>Pre Party</td>
                </tr>
                <tr>
                    <td class="showtime">19:00 - 19:05</td>
                    <td>主持人開場</td>
                </tr>
                <tr>
                    <td class="showtime">19:05 - 19:10</td>
                    <td>拉斯維加斯性感歌舞秀</td>
                </tr>
                <tr>
                    <td class="showtime">19:10 - 19:20</td>
                    <td>長官致詞</td>
                </tr>
                <tr>
                    <td class="showtime">19:20 - 19:55</td>
                    <td>王牌樂團</td>
                </tr>
                <tr>
                    <td class="showtime">19:55 - 20:00</td>
                    <td>資深員工獎</td>
                </tr>
                <tr>
                    <td class="showtime">20:00 - 20:15</td>
                    <td>藝人表演 - 周予天</td>
                </tr>
                <tr>
                    <td class="showtime">20:15 - 20:25</td>
                    <td>摸彩活動（一）</td>
                </tr>
                <tr>
                    <td class="showtime">20:25 - 20:40</td>
                    <td>藝人表演 - 鄭心慈</td>
                </tr>
                <tr>
                    <td class="showtime">20:40 - 20:50</td>
                    <td>摸彩活動（二）</td>
                </tr>
                <tr>
                    <td class="showtime">20:50 - 21:20</td>
                    <td>藝人表演 - 周興哲</td>
                </tr>
                <tr>
                    <td class="showtime">21:20 - 21:30</td>
                    <td>摸彩活動（三）</td>
                </tr>
                <tr>
                    <td class="showtime">21:40 - </td>
                    <td>Happy Ending</td>
                </tr>
            </table>
        </div>

        </div>

    </div>
</body>
</html>