<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>斗金棋牌</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="main">
    <img src="img/bg01.jpg">
    <img src="img/logo.png" class="logo">
</div>
<div class="main">
    <img src="img/bg02.jpg">
    
    <img src="img/p01.png" class="p01">
    <div class="btns">
            <img src="img/t-promo.jpg" class="promo">
        <a href="https://fir.im/mtxj">
            <img src="img/btn-01.png">
        </a>
        <a href="http://official.qpgame666.com/index.php/Download/load_game/parent_id/108135">
            <img src="img/btn-02.png">
        </a>
    </div>
</div>
<div class="main">
    <img src="img/bg03.jpg">
</div>
<div class="main">
    <img src="img/bg04.jpg">
    <img src="img/p02.png" class="p02">
</div>
<div class="main">
    <img src="img/bg05.jpg">
    <img src="img/p03.png" class="p03">
</div>
<div class="main">
<a href="https://fir.im/mtxj" class="banner">
    <img src="img/banner.png">
</a>
</div>
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1275087515'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s22.cnzz.com/z_stat.php%3Fid%3D1275087515%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script>
</body>
</html>