<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>NEW</title>
</head>

<style>

@import url(https://fonts.googleapis.com/earlyaccess/notosanstc.css);

body {
	font-family: 'Noto Sans TC', 'PingFangSC-Regular', Microsoft JhengHei, sans-serif;
}
.cont {
	position: relative;
	width: 800px;
	height: 580px;
	margin: auto;
	background: url(https://gioshall.github.io/nexio/newcomer/nc-bg.jpg) center top/100% no-repeat;
}

.cont .info {
	position: absolute;
	width: 100%;
	text-align: center;
	top: 220px;
}

.cont .info h2 {
	margin: 0;
	color: #004098;
	font-size: 32px;
	line-height: 50px;
}

.cont .info .jt {
	font-size: 15px;
	color: #333;
}
</style>

<body>
<div class="cont">
	<!-- <img src="nc-bg.jpg"> -->
	<div class="info">
		<h2>Ryan Gosling</h2>
		<div class="jt">Front-end Developer</div>
	</div>
</div>	
</body>
</html>