html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* reset end */

body {
    background-color: #0e6e8d;
}

.main {
    position: relative;
    margin: auto;
    width: 100%;
    max-width: 568px;
    overflow: hidden;
}

.main img,
.banner img {
    display: block;
    width: 100%;
}

.banner {
    position: fixed;
    width: 100%;
    max-width: 568px;
    top: 0; 
}
.main .promo {
    width: 100%;
}

.btns {
    position: absolute;
    top: 0;
    font-size: 0;
}

.btns a,
.btns img {
    width: 50%;
    height: auto;
    display: inline-block;
}
.btns a img {
    width: 100%;
}

.main .logo,
.main .p01,
.main .p02,
.main .p03 {
    position: absolute;
}

.main .logo,.main .p01,.main .p03 {bottom: 0;}
.main .p02 {top: 0;}

span a {
    position: absolute;
    bottom: 0;
    left: 5px;
    opacity: 0.8;
}